# Common Application properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

app.name=ConfigurationPropertiesDemoApp
app.description=${app.name} is a spring boot app that demonstrates how to use external configuration properties

# -------------------------------------------------------------------------------------------------------------
# SERVER PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# -------------------------------------------------------------------------------------------------------------
# DATA MIGRATION PROPERTIES
# -------------------------------------------------------------------------------------------------------------

spring.flyway.enabled=true
spring.flyway.locations=classpath:/data/mysql/migrations

# -------------------------------------------------------------------------------------------------------------
# MySQL
# -------------------------------------------------------------------------------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/sbat?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sbat
spring.datasource.password=sbat

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
# Print the queries
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -------------------------------------------------------------------------------------------------------------
# ORACLE
# -------------------------------------------------------------------------------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.url= jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.username=PROJECT_SCHEMA_USERNAME
#spring.datasource.password=PROJECT_SCHEMA_PASSWORD
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.show-sql=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.hibernate.ddl-auto=validate

# -------------------------------------------------------------------------------------------------------------
# TEMPLATING PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# -------------------------------------------------------------------------------------------------------------
# CORE PROPERTIES
# -------------------------------------------------------------------------------------------------------------

## info Endpoint Configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# LOGGING
logging.level.org.springframework.web=ERROR
logging.level.root=info
logging.level.com.customercentria.DeltinKenscio2019.logging=DEBUG
logging.file.name=F://${app.name}.log
logging.pattern.file="%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n"
# Appender pattern for output to the console. Supported only with the default Logback setup.
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#options - off, console
spring.main.banner-mode=console

# -------------------------------------------------------------------------------------------------------------
# ACTUATOR PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# ENDPOINTS WEB CONFIGURATION (WebEndpointProperties)
management.endpoints.web.exposure.include=health,info,httptrace,prometheus
management.endpoints.web.exposure.exclude=metrics

# HEALTH ENDPOINT (HealthEndpoint, HealthEndpointProperties)
management.endpoint.health.show-details=always

# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true 